<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      td,
      th {
        border: 1px solid #f8f9f9;
        padding: 4px;
        border-color: white;
        border-width: 10px;
      }
    </style>
    <title>Cafedine</title>

    <!-- meta tag -->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- css -->
    <link rel="stylesheet" href="boot/dist/css/ganesha.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg bg-white">
        <!-- <a class="navbar-brand text-dark py-4 font-weight-bold" href="#">Cafedine</a> -->
        <img
          class="img-fluid"
          height="50"
          width="180"
          src="img/logo1.jpg"
          alt="image"
        />
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link text-muted py-1 font-weight-bold" href="#"
                >Home<span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-muted py-1 font-weight-bold" href="#"
                >Demo</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-muted py-1 font-weight-bold" href="#"
                >MyPro</a
              >
            </li>
            <form class="form-inline">
              <button class="btn font-weight-bold bg-primary text-light ml-2">
                Purchase
              </button>
            </form>
          </ul>
        </div>
      </nav>
    </div>

    <div class="container">
      <div
        class="jumbotron bg-white"
        style="margin-top: 0cm; margin-bottom: 3cm"
      >
        <h2
          class="text-center mt-4"
          style="
            font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
            font-size: 1cm;
          "
        >
          CafeDine-Resturant template
        </h2>
        <p
          class="font-weight-normal mt-4 text-muted"
          style="font-family: Arial, Helvetica, sans-serif"
        >
          A website is an essential part of any business up to the next level.
          Now, these days people spend their time in restaurants for the
          enjoyment and refreshment. As an owner, you may want to create a
          website for your business solutions as restaurants, foods or coffee
          shop with responsive layouts. You can create a showcase for the food
          menu, collect orders and communicate with clients easily from a
          website.
        </p>
        <h6 class="text-center mt-5 text-primary">VIEW DEMOS</h6>
      </div>
    </div>
    <div
      class="container-fluid text-center py-2"
      style="background-color: black"
    >
      <!-- <div class="btn-group" role="group" aria-label="Basic example"> -->
      <button class="btn border-0 p-3 btn-outline-light"><h6>All</h6></button>
      <button class="btn border-0 p-3 btn-outline-light">
        <h6>Premium</h6>
      </button>
      <button class="btn border-0 p-3 btn-outline-light"><h6>Free</h6></button>
      <!-- </div> -->
    </div>

    <div class="container-fluid" style="background-color: #181818">
      <div class="card-deck" style="margin-left: 5px; padding-top: 62px">
        <div class="card" style="background-color: black">
          <div class="inner">
            <img
              class="card-img-top"
              src="img/naruto.jpg"
              alt="Card image cap"
            />
            <h5 class="card-title text-muted py-3 text-center">Homepage</h5>
          </div>
        </div>
        <div class="card" style="background-color: black">
          <div class="inner">
            <img
              class="card-img-top"
              src="img/naruto1.jpg"
              alt="Card image cap"
            />
            <h5 class="card-title text-muted py-3 text-center">About page</h5>
          </div>
        </div>
        <div class="card" style="background-color: black">
          <div class="inner">
            <img
              class="card-img-top"
              src="img/sasuke.jpg"
              alt="Card image cap"
            />
            <h5 class="card-title text-muted py-3 text-center">Recipes page</h5>
          </div>
        </div>
        <div class="card" style="background-color: black">
          <div class="inner">
            <img
              class="card-img-top"
              src="img/naruto3.jpg"
              alt="Card image cap"
            />
            <h5 class="card-title text-muted py-3 text-center">Gallery page</h5>
          </div>
        </div>
      </div>

      <div class="card-deck" style="margin-left: 5px; padding-top: 62px">
        <div class="card" style="background-color: black">
          <div class="inner">
            <img
              class="card-img-top"
              src="img/gaara.jpg"
              alt="Card image cap"
            />
            <h5 class="card-title text-muted py-3 text-center">
              Reservation page
            </h5>
          </div>
        </div>
        <div class="card" style="background-color: black">
          <div class="inner">
            <img
              class="card-img-top"
              src="img/gaara1.jpg"
              alt="Card image cap"
            />
            <h5 class="card-title text-muted py-3 text-center">Cart page</h5>
          </div>
        </div>
        <div class="card" style="background-color: black">
          <div class="inner">
            <img
              class="card-img-top"
              src="img/gaara2.jpg"
              alt="Card image cap"
            />
            <h5 class="card-title text-muted py-3 text-center">
              Shipping page
            </h5>
          </div>
        </div>
        <div class="card" style="background-color: black">
          <div class="inner">
            <img
              class="card-img-top"
              src="img/gaara3.jpg"
              alt="Card image cap"
            />
            <h5 class="card-title text-muted py-3 text-center">Payment page</h5>
          </div>
        </div>
      </div>

      <div
        class="card-deck"
        style="margin-left: 5px; padding-top: 62px; width: auto"
      >
        <div class="card" style="background-color: black">
          <div class="inner">
            <img
              class="card-img-top"
              src="img/naruto.jpg"
              alt="Card image cap"
            />
            <h5 class="card-title text-muted py-3 text-center">
              Confirmation Page
            </h5>
          </div>
        </div>
        <div class="card" style="background-color: black">
          <div class="inner">
            <img
              class="card-img-top"
              src="img/naruto1.jpg"
              alt="Card image cap"
            />
            <h5 class="card-title text-muted py-3 text-center">Blog page</h5>
          </div>
        </div>
        <div class="card" style="background-color: black">
          <div class="inner">
            <img
              class="card-img-top"
              src="img/sasuke.jpg"
              alt="Card image cap"
            />
            <h5 class="card-title text-muted py-3 text-center">
              Blog Single page
            </h5>
          </div>
        </div>
        <div class="card" style="background-color: black">
          <div class="inner">
            <img
              class="card-img-top"
              src="img/naruto3.jpg"
              alt="Card image cap"
            />
            <h5 class="card-title text-muted py-3 text-center">Contact page</h5>
          </div>
        </div>
      </div>
    </div>
    <div
      class="container text-center"
      style="margin-top: 2cm; margin-bottom: 2cm"
    >
      <h2
        class="label"
        style="font-family: Palatino Linotype, Book Antiqua, Palatino, serif"
      >
        Free Version or Premium Version
      </h2>
      <h6
        class="text text-muted"
        style="font-family: Arial, Helvetica, sans-serif"
      >
        Here are the differences between the two versions.
      </h6>
    </div>
    <div class="container">
      <table class="table" style="background-color: #f8f9f9">
        <tbody>
          <tr>
            <th scope="col" class="bg-white"></th>
            <th scope="col" class="text-muted text-center bg-white">
              Free Version
            </th>
            <th scope="col" class="shadow text-muted text-center bg-white">
              Premium Version
            </th>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <th scope="row">Full Templete Pack</th>
            <th class="text-muted text-center" scope="row">Not include</th>
            <th scope="row" class="text-muted text-center shadow">
              <i class="fas fa-check-circle mr-2" style="color: green"></i
              >included
            </th>
          </tr>
          <tr>
            <th scope="row">Priority Support</th>
            <th class="text-muted text-center" scope="row">Not include</th>
            <th scope="row" class="text-muted text-center shadow">
              <i class="fas fa-check-circle mr-2" style="color: green"></i
              >included
            </th>
          </tr>
          <tr>
            <th scope="row">Documentation</th>
            <th class="text-muted text-center" scope="row">Not include</th>
            <th scope="row" class="text-muted text-center shadow shadow">
              <i class="fas fa-check-circle mr-2" style="color: green"></i
              >included
            </th>
          </tr>
          <tr>
            <th scope="row">Monthly Update</th>
            <th class="text-muted text-center" scope="row">Not include</th>
            <th scope="row" class="text-muted text-center shadow">
              <i class="fas fa-check-circle mr-2" style="color: green"></i
              >included
            </th>
          </tr>
          <tr>
            <th scope="row">Lifetime Download</th>
            <th class="text-muted text-center" scope="row">Not include</th>
            <th scope="row" class="text-muted text-center shadow">
              <i class="fas fa-check-circle mr-2" style="color: green"></i
              >included
            </th>
          </tr>
          <tr>
            <th scope="row">Personal and commercial use</th>
            <th class="text-muted text-center" scope="row">Not include</th>
            <th scope="row" class="text-muted text-center shadow">
              <i class="fas fa-check-circle mr-2" style="color: green"></i
              >included
            </th>
          </tr>
          <tr>
            <th scope="row">Copyright Removal</th>
            <th class="text-muted text-center" scope="row">Not include</th>
            <th scope="row" class="text-muted text-center shadow">
              <i class="fas fa-check-circle mr-2" style="color: green"></i
              >included
            </th>
          </tr>
          <tr>
            <th scope="row"></th>
            <th class="button text-center">Download</th>
            <th
              class="button btn-primary text-center"
              style="padding-top: 20px"
            >
              Download
            </th>
          </tr>
        </tbody>
      </table>
    </div>
    <div
      class="container text-center"
      style="margin-top: 2.5cm; margin-bottom: 2cm"
    >
      <h2
        class="label"
        style="font-family: Palatino Linotype, Book Antiqua, Palatino, serif"
      >
        70+ Crafted Components
      </h2>
      <h6
        class="text text-muted"
        style="font-family: Arial, Helvetica, sans-serif"
      >
        Small app is the best responsive template powered by bootstrap 4
        framework and it<br />
        suits for app landing / startup / sass website business.
      </h6>
    </div>
    <div class="container">
      <div
        class="card-deck"
        style="
          width: 100%;
          height: 70%;
          margin-left: 0.8cm;
          margin-bottom: 2.5cm;
        "
      >
        <div
          class="card shadow border-0"
          style="
            background-color: white;
            align-items: center;
            padding-bottom: 0.6cm;
          "
        >
          <img src="img/square.png" style="width: 22%; padding-top: 22px" />
          <h5
            class="py-2"
            style="
              font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
            "
          >
            Responsive
          </h5>
          <h6
            class="text-muted text-center"
            style="
              padding-left: 10px;
              padding-right: 10px;
              font-family: Arial, Helvetica, sans-serif;
            "
          >
            Small App is built with bootstrap 4 responsive grid and fitable to
            all devices
          </h6>
        </div>

        <div
          class="card shadow border-0"
          style="
            background-color: white;
            align-items: center;
            padding-bottom: 0.6cm;
          "
        >
          <img src="img/multi.png" style="width: 22%; padding-top: 22px" />
          <h5
            class="py-2"
            style="
              font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
            "
          >
            Multipage
          </h5>
          <h6
            class="text-center text-muted"
            style="font-family: Arial, Helvetica, sans-serif"
          >
            Small app has multiple pages with different homepage variant.
          </h6>
        </div>

        <div
          class="card shadow border-0"
          style="
            background-color: white;
            align-items: center;
            padding-bottom: 0.6cm;
          "
        >
          <img src="img/paint.png" style="width: 22%; padding-top: 22px" />
          <h5
            class="py-2"
            style="
              font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
            "
          >
            icons
          </h5>
          <h6
            class="text-center text-muted"
            style="font-family: Arial, Helvetica, sans-serif"
          >
            Small app has it's own 300+ icons customized suitable for all
            purpose.
          </h6>
        </div>

        <div
          class="card shadow border-0"
          style="
            background-color: white;
            align-items: center;
            padding-bottom: 0.6cm;
          "
        >
          <img src="img/hadset.png" style="width: 22%; padding-top: 22px" />
          <h5
            class="py-2"
            style="
              font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
            "
          >
            Great Support
          </h5>
          <h6
            class="text-center text-muted"
            style="font-family: Arial, Helvetica, sans-serif"
          >
            Support team is always ready to hear. Feel free to share your
            thoughts
          </h6>
        </div>
      </div>
    </div>
    <div class="container-fluid text-center" style="background-color: #191919">
      <h2
        class="label text-white"
        style="
          padding-top: 2.5cm;
          font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
        "
      >
        All future updates on this product are 100% for free.<br />
        New Components updates monthly.
      </h2>
      <button
        class="btn text-white bg-primary"
        style="
          padding-top: 10px;
          padding-bottom: 10px;
          border-radius: 20px;
          width: 15%;
          margin-bottom: 3cm;
          margin-top: 15px;
        "
      >
        PURCHASE NOW
      </button>
    </div>

    <!-- javaScripts libraries-->

    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <!-- pooper.js -->
    <script src="boot/js/dist/"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap.js -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
<!-- created by:-Ganesha Bansa on 05-05-20 -->
